# android-candy-pod

./: README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/candypod/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/soojeongshin/candypod/candypod/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/soojeongshin/candypod/ui/podcasts/: PodcastsFragment.java
app/src/free/res/layout/: fragment_podcasts.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/candypod/: AppExecutors.java  MainActivity.java  PodcastService.java
app/src/main/java/com/example/android/candypod/analytics/: Analytics.java
app/src/main/java/com/example/android/candypod/data/: CandyPodDatabase.java  CandyPodRepository.java  DateConverter.java  DownloadEntry.java  FavoriteEntry.java  ItemsConverter.java  PodcastDao.java  PodcastEntry.java
app/src/main/java/com/example/android/candypod/model/: Feed.java  Genre.java  ITunesResponse.java  LookupResponse.java  LookupResult.java  Result.java  SearchResponse.java  SearchResult.java
app/src/main/java/com/example/android/candypod/service/: PodcastDownloadService.java  PodcastService.java
app/src/main/java/com/example/android/candypod/ui/: AddPodcastActivity.java  AddPodcastAdapter.java  BindingAdapters.java  GridAutofitLayoutManager.java  MainActivity.java  SubscribeActivity.java
app/src/main/java/com/example/android/candypod/utilities/: CandyPodUtils.java  Constants.java  DownloadUtil.java  ITunesSearchApi.java  InjectorUtils.java  RetrofitClient.java  XmlOrJsonConverterFactory.java
app/src/main/java/com/example/android/candypod/widget/: PodcastWidgetProvider.java
app/src/main/java/com/soojeongshin/candypod/: AppExecutors.java
app/src/main/java/com/soojeongshin/candypod/analytics/: Analytics.java
app/src/main/java/com/soojeongshin/candypod/data/: CandyPodDatabase.java  CandyPodRepository.java  DateConverter.java  DownloadEntry.java  FavoriteEntry.java  ItemsConverter.java  PodcastDao.java  PodcastEntry.java
app/src/main/java/com/soojeongshin/candypod/model/: Feed.java  Genre.java  ITunesResponse.java  LookupResponse.java  LookupResult.java  Result.java  SearchResponse.java  SearchResult.java
app/src/main/java/com/soojeongshin/candypod/model/rss/: ArtworkImage.java  Category.java  Channel.java  Enclosure.java  Item.java  ItemImage.java  RssFeed.java
app/src/main/java/com/soojeongshin/candypod/service/: PodcastDownloadService.java  PodcastService.java
app/src/main/java/com/soojeongshin/candypod/ui/: BindingAdapters.java  GridAutofitLayoutManager.java  MainActivity.java
app/src/main/java/com/soojeongshin/candypod/ui/add/: AddPodViewModel.java  AddPodViewModelFactory.java  AddPodcastActivity.java  AddPodcastAdapter.java  CountryPreferenceDialog.java
app/src/main/java/com/soojeongshin/candypod/ui/detail/: DetailActivity.java  DetailAdapter.java  PodcastEntryViewModel.java  PodcastEntryViewModelFactory.java
app/src/main/java/com/soojeongshin/candypod/ui/downloads/: DownloadsAdapter.java  DownloadsFragment.java  DownloadsViewModel.java  DownloadsViewModelFactory.java
app/src/main/java/com/soojeongshin/candypod/ui/favorites/: FavViewModel.java  FavViewModelFactory.java  FavoritesAdapter.java  FavoritesFragment.java
app/src/main/java/com/soojeongshin/candypod/ui/nowplaying/: DownloadEntryViewModel.java  DownloadEntryViewModelFactory.java  FavoriteEntryViewModel.java  FavoriteEntryViewModelFactory.java  NowPlayingActivity.java
app/src/main/java/com/soojeongshin/candypod/ui/podcasts/: PodcastsAdapter.java  PodcastsViewModel.java  PodcastsViewModelFactory.java
app/src/main/java/com/soojeongshin/candypod/ui/search/: SearchAdapter.java  SearchResultsActivity.java  (+2 more)
app/src/main/java/com/soojeongshin/candypod/utilities/: CandyPodUtils.java  Constants.java  DownloadUtil.java  ITunesSearchApi.java  InjectorUtils.java  RetrofitClient.java  XmlOrJsonConverterFactory.java
app/src/main/java/com/soojeongshin/candypod/widget/: PodcastWidgetProvider.java
app/src/main/res/anim/: item_animation_from_bottom.xml  layout_animation_from_bottom.xml
app/src/main/res/drawable/: btn_rounded.xml  candy_error.xml  download_large.xml  favorite_large.xml  ic_candy.xml  ic_download_outline.xml  ic_favorite_border.xml  ic_magnifier.xml  ic_menu_download.xml  ic_search.xml  ic_wifi.xml  list_item_focus.xml  placeholder.xml  scrim_gradient.xml  scrim_now.xml  scrim_now_land.xml  side_nav_bar.xml  widget_background.xml
app/src/main/res/layout/: activity_add_podcast.xml  activity_detail.xml  activity_main.xml  activity_now_playing.xml  activity_nowplaying.xml  activity_search_results.xml  activity_settings.xml  activity_subscribe.xml  add_pod_list_item.xml  app_bar_main.xml  content_main.xml  detail_list_item.xml  downloads_list_item.xml  favorites_list_item.xml  fragment_downloads.xml  fragment_favorites.xml  fragment_playlists.xml  fragment_podcasts.xml  nav_header_main.xml  playing_info.xml  podcast_widget.xml  podcasts_list_item.xml  search_list_item.xml  subscribe_list_item.xml
app/src/main/res/layout-land/: activity_now_playing.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_podcast.xml  main.xml  now_playing.xml
app/src/main/res/transition/: shared_photo.xml
app/src/main/res/transition-v21/: detail_enter.xml  detail_return.xml  now_enter.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  drawables.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: podcast_widget_info.xml  pref_main.xml  searchable.xml
app/src/paid/res/layout/: fragment_podcasts.xml
app/src/test/java/com/example/android/candypod/: ExampleUnitTest.java
app/src/test/java/com/soojeongshin/candypod/candypod/: ExampleUnitTest.java
(+60 files in other folders)
